# MutationTesting

./: README.md
code 2/pitest-example/: pom.xml
code 2/pitest-example/src/main/java/com/thedeciders/pitest/: Passenger.java  TicketPriceCalculator.java
code 2/pitest-example/src/test/java/com/thedeciderstest/pitest/: TicketPriceCalculatorTest.java
